# DEFINITIONS
# PHP pool : group of PHP worker processes managed by PHP-FPM 
[www]
# Runs PHP-FPM as the www-data user and group (default usr in Linux)
user = www-data
group = www-data
# listens for incoming FastCGI requests on port 9000 (WordPress)
listen = 9000
# dynamic means PHP-FPM creates and kills workers automatically
# based on load (helps with traffic, saves ressources)
# More efficient than static, which keeps all workers running all the time
pm = dynamic
# Maximum number of PHP processes that can be created
pm.max_children = 5
# Number of PHP processes to start when PHP-FPM launches
pm.start_servers = 2
# Spare workers deal with requests
pm.min_spare_servers = 1
pm.max_spare_servers = 3
# Keeps env variables available for WordPress
clear_env = no

# Defines where PHP-FPM logs errors -> helps for debug
php_admin_value[error_log] = /var/www/html/php-fpm.log
# Enables error logging -> helps for debug
php_admin_flag[log_errors] = on