# DEFINITIONS
# PHP : server-side scripting language primarily used for web development.
# It allows developers to create dynamic and interactive websites.
# PHP-FPM (PHP FastCGI Process Manager) : optimized way of running PHP
# scripts on a web server (here nginx)

# conf for secure website running over HTTPS
server {
    # 443 -> HTTPS, ssl -> SSL/TLS encryption
    listen 443 ssl;
    # Allows connection from IPv6 & IPv4
    listen [::]:443 ssl;
    
    server_name abremont.42.fr;
    
    # Self signed public certificate and private key to secure 
    # connection to the website (encryption)
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Choice of TLS secure protocols
    ssl_protocols TLSv1.2 TLSv1.3;
    # Chooses best encryption ciphers independantly from client choice
    ssl_prefer_server_ciphers on;

    # Location of website files (standard in Linux)
    root /var/www/html;

    # Defines default index files (when user accesses web page)
    index index.php index.html index.htm index.nginx-debian.html;

    # Prevents errors by ensuring only existing files are served
    location / {
        try_files $uri $uri/ =404;
    }


    location ~ \.php$ {
        # Loads standard PHP settings from nginx conf
        include snippets/fastcgi-php.conf;
        # Sends PHP request to PHP-FPM process at wordpress:9000
        # wordpress:9000 is a Docker service name :
        # means its running inside seperate container named wordpress
        fastcgi_pass wordpress:9000;
    }

    # Blocks access to hidden files
    # Protects sensitive conf files (avoid potential errors)
    location ~ /\.ht {
        deny all;
    }
}
